# kafka-es-sample

./: pom.xml
src/main/java/com/example/: App.java  MonitoringStreamActor.java  Parsing.java
src/main/resources/: application.conf
src/test/java/com/example/: AppTest.java  Kafka.java
src/test/resources/: application.conf
